<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Custom keyboard layout in GNU/Linux | this&#39;n&#39;that</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="I generally like to use english keyboard layout for programming, makes it easier to get to the special characters. However, since I&#39;m a hungarian, from time-to-time would like to use accented characters as well. E.g. á, é, ű, ú, ő&hellip;
In GNU/Linux to change keyboard layout isn&#39;t the easiest to do. As far as I remember (from about 10 years ago) in Windows there is a graphical app that helps you with this." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.62.0" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="this&#39;n&#39;that Feed" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/style-compat.3b4c1c0e1409a3519991e0e9c30ec8480a88f23885a0beb2a2ca30ece5c7d42c.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/style.6bf00dd6076f8be858bee3ba1ac6937e5e78a15eb5a11f6822a6e9199d270703.css" />
  <!--<![endif]-->
  <script defer src="/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        this&#39;n&#39;that
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="All tags">
          <a  class="pure-menu-link" href="/tags/">Tags</a>
        </li>
        <li class="pure-menu-item" title="About">
          <a  class="pure-menu-link" href="/about/about/">About</a>
        </li>
        <li class="pure-menu-item" title="$ who">
          <a  class="pure-menu-link" href="/about/who/">$ who</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Custom keyboard layout in GNU/Linux
    </h2>
    
<div class="post-meta">
  <span>Date</span> &#x5b;
    <time datetime="2020-01-19T16:19:00&#43;01:00">
      2020-01-19T16:19:00&#43;01:00
    </time>
  &#x5d;
</div>

  </div>
  <div>
    <p>I generally like to use english keyboard layout for programming, makes it easier
to get to the special characters. However, since I'm a hungarian, from
time-to-time would like to use accented characters as well. E.g. <code>á</code>, <code>é</code>, <code>ű</code>, <code>ú</code>,
<code>ő</code>&hellip;</p>
<p>In GNU/Linux to change keyboard layout isn't the easiest to do. As far as I
remember (from about 10 years ago) in Windows there is a graphical app that
helps you with this. In GNU/Linux this is all via text files.</p>
<p>Here are the steps I've done:</p>
<ol>
<li>
<p>add a new section in the <code>us</code> symbol file - <code>/usr/share/X11/xkb/symbols/us</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">partial alphanumeric_keys
xkb_symbols <span style="color:#e6db74">&#34;euro-hu&#34;</span> <span style="color:#f92672">{</span>

    include <span style="color:#e6db74">&#34;us(basic)&#34;</span>
    name<span style="color:#f92672">[</span>Group1<span style="color:#f92672">]</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;English (US, with Hun)&#34;</span>;

    include <span style="color:#e6db74">&#34;eurosign(5)&#34;</span>

    include <span style="color:#e6db74">&#34;level3(ralt_switch)&#34;</span>

    key &lt;AD07&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            u,            U,        uacute,           Uacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AD03&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            e,            E,        eacute,           Eacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AD08&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            i,            I,        iacute,           Iacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AD09&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            o,            O,        oacute,           Oacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AD10&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            p,            P,    odiaeresis,       Odiaeresis <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AC01&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            a,            A,        aacute,           Aacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>;
    key &lt;AE10&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>            0,   parenright,    odiaeresis,       Odiaeresis <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // <span style="color:#ae81ff">0</span> <span style="color:#f92672">)</span> ö Ö
    key &lt;AE11&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>        minus,   underscore,    udiaeresis,       Udiaeresis <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // - _ ü Ü
    key &lt;AE12&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>        equal,         plus,        oacute,           Oacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // <span style="color:#f92672">=</span> + ó Ó
    key &lt;AD11&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>  bracketleft,    braceleft,  odoubleacute,     Odoubleacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // <span style="color:#f92672">[</span> <span style="color:#f92672">{</span> ő Ő
    key &lt;AD12&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span> bracketright,   braceright,        uacute,           Uacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // <span style="color:#f92672">]</span> <span style="color:#f92672">}</span> ú Ú
    key &lt;AC10&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>    semicolon,        colon,        eacute,           Eacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // ; : é É
    key &lt;AC11&gt; <span style="color:#f92672">{</span> <span style="color:#f92672">[</span>   apostrophe,     quotedbl,        aacute,           Aacute <span style="color:#f92672">]</span> <span style="color:#f92672">}</span>; // <span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74"> á Á
</span><span style="color:#e6db74">    key &lt;BKSL&gt; { [    backslash,          bar,  udoubleacute,     Udoubleacute ] }; // \ | ű Ű
</span><span style="color:#e6db74">    key &lt;LSGT&gt; { [    backslash,          bar,  udoubleacute,     Udoubleacute ] }; // \ | í Í
</span><span style="color:#e6db74">};
</span></code></pre></div></li>
<li>
<p>the new keyboard variant should also be noted in the following two files as
well:</p>
<ol>
<li>
<p><code>/usr/share/X11/xkb/rules/base.xml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">        <span style="color:#f92672">&lt;variant</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;configItem</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;name</span><span style="color:#f92672">&gt;</span>euro<span style="color:#f92672">&lt;/name&gt;</span>
            <span style="color:#f92672">&lt;description</span><span style="color:#f92672">&gt;</span>English (US, euro on 5)<span style="color:#f92672">&lt;/description&gt;</span>
          <span style="color:#f92672">&lt;/configItem&gt;</span>
        <span style="color:#f92672">&lt;/variant&gt;</span>
<span style="display:block;width:100%;background-color:#3c3d38">        <span style="color:#f92672">&lt;variant</span><span style="color:#f92672">&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">          <span style="color:#f92672">&lt;configItem</span><span style="color:#f92672">&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#f92672">&lt;name</span><span style="color:#f92672">&gt;</span>euro-hu<span style="color:#f92672">&lt;/name&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#f92672">&lt;description</span><span style="color:#f92672">&gt;</span>English (US, with Hun)<span style="color:#f92672">&lt;/description&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">          <span style="color:#f92672">&lt;/configItem&gt;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">        <span style="color:#f92672">&lt;/variant&gt;</span>
</span>        <span style="color:#f92672">&lt;variant</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;configItem</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;name</span><span style="color:#f92672">&gt;</span>intl<span style="color:#f92672">&lt;/name&gt;</span>
            <span style="color:#f92672">&lt;description</span><span style="color:#f92672">&gt;</span>English (US, intl., with dead keys)<span style="color:#f92672">&lt;/description&gt;</span>
          <span style="color:#f92672">&lt;/configItem&gt;</span>
        <span style="color:#f92672">&lt;/variant&gt;</span>
        </code></pre></div>
</li>
<li>
<p><code>/usr/share/X11/xkb/rules/base.lst</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">        euro            us: English <span style="color:#f92672">(</span>US, euro on 5<span style="color:#f92672">)</span>
<span style="display:block;width:100%;background-color:#3c3d38">        euro-hu         us: English <span style="color:#f92672">(</span>US, with Hun<span style="color:#f92672">)</span>
</span>        intl            us: English <span style="color:#f92672">(</span>US, intl., with dead keys<span style="color:#f92672">)</span>
        </code></pre></div>
</li>
</ol>
</li>
<li>
<p>Restart the system and the new keyboard layout should be available - for
gnome - in the <em>Regional &amp; Language</em> setting's <em>Input Sources</em> section.</p>
</li>
</ol>
<p>If you wish to dig deeper in the topic there is a deeper documentatnion about
this over on a polish programmer's site <a href="https://michal.kosmulski.org/computing/articles/custom-keyboard-layouts-xkb.html">Michał Kosmulski's &ldquo;Creating custom
keyboard layouts for X11 using XKB&rdquo;</a> article.</p>
<p>There is also an option to make keyboard layout modifications with Xmodmap, but
I've had some bad experiences with it. Namely it was slow to load the config, so
rather do it via XKB. Possible that I was doing something bad with Xmodmap&hellip;
but we will never no that now. :D</p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="github profile">
        <a class="pure-menu-link" href="https://github.com/szabolcs-szilagyi/">GitHub</a>
      </li>
      <li class="pure-menu-item" title="linked in profile">
        <a class="pure-menu-link" href="https://www.linkedin.com/in/szabszilagyi/">LinkedIn</a>
      </li>
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
